# odiazon-ecommerce

./: .editorconfig  odiazon.sln
odiazon/: AutoMapperProfile.cs  Program.cs  appsettings.json  odiazon.csproj
odiazon/Migrations/: 20221020102131_Orders.Designer.cs  20221020102131_Orders.cs  20221020102207_ProductOrders.Designer.cs  20221020102207_ProductOrders.cs  20221020104620_Users.Designer.cs  20221020104620_Users.cs  20221020105607_Products.Designer.cs  20221020105607_Products.cs  20221020105616_Categories.Designer.cs  20221020105616_Categories.cs  20221020105631_Carts.Designer.cs  20221020105631_Carts.cs  DataContextModelSnapshot.cs
odiazon/Properties/: launchSettings.json
odiazon/controllers/: AuthController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
odiazon/data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
odiazon/data_response/: Response.cs
odiazon/dtos/d_categoryDto/: AddCategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
odiazon/dtos/d_orderDto/: AddOrderParametersDto.cs  AddProductsToOrderDto.cs  GetOrderDto.cs  ProductForOrderDto.cs  UserForOrderDto.cs
odiazon/dtos/d_productDto/: AddProductDto.cs  GetProductDto.cs  UpdateProductDto.cs
odiazon/dtos/d_productOrderDto/: GetProductOrderDto.cs
odiazon/dtos/d_userDto/: GetUserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
odiazon/models/c_cart/: Cart.cs
odiazon/models/m_category/: Category.cs
odiazon/models/m_order/: Order.cs
odiazon/models/m_product/: Product.cs
odiazon/models/m_productOrder/: ProductOrder.cs
odiazon/models/m_user/: User.cs
odiazon/services/s_category/: CategoryService.cs  ICategorySrevice.cs
odiazon/services/s_order/: IOrderService.cs  OrderService.cs
odiazon/services/s_product/: IProductService.cs  ProductService.cs
